//player 1 sprite
p1keybinds();
gravity_direction=270
if place_free(x,y+1)
{gravity=.5}
else
{gravity=0}

if(keyboard_check(ord("A")) &&  not place_free(x,y+1))
{
	vspeed = 0;
}
else if(keyboard_check(ord("D")) && not place_free(x,y+1))
{
    vspeed = 0;
}
else if not place_free(x - 2, y)
{
	x += 2;	
}
else if not place_free(x + 1, y)
{
	x -= 2;	
}

if(global.PlayerisDead == true)
{
	global.P1Lives -= 1;
	global.PlayerisDead = false;
}

if(global.P1Lives <= 0)
{
	global.GameOver = true;
}


global.P1x = x;
global.P1y = y;

//player 2 sprite
p2keybinds();

global.P2x = x;
global.P2y = y;

if (keyboard_check_pressed(vk_up)) {
	p2ListFunction();
}


	if(keyboard_check_released(vk_down))
	{
	x = global.P2x;
	y = global.P2y + 64;
	}
	else if(keyboard_check_pressed(vk_down))
{
	vspeed =+ 8;
	}
	
  //A COW
  if(keyboard_check_released(vk_down))
	{
	x = global.P2x;
	y = global.P2y + 64;
	}
	else if(keyboard_check_pressed(vk_down))
	{
	vspeed =+ 8;
	}
	
  //Beam sprite
  x = global.P2x;
y = global.P2y + 64;

sprite_index = sprite5;

//placeholder sprite
draw_set_color(c_green);
draw_set_font(48);
draw_text(0, 0, "Lives (P2): " + string(global.P2Lives));
draw_text(870, 0, "Lives (P1): " + string(global.P1Lives));
draw_text(750, 0, "Ammo (P1): " + string(global.AmmoCount));


//prototype bullet function

if(keyboard_check_pressed(ord("Q")))
{
	vspeed += power(mouse_x, 2)/ power(power(mouse_x, 2) + power(mouse_y,2), 1/2);
	hspeed += 1
	
}
else if(keyboard_check_released(ord("Q")))
{
	vspeed = 0;
	hspeed = 0;
	x = global.P1x;
	y = global.P1y;
}
